<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Vite + React App" />

    <!-- iOS PWA icon -->
    <link rel="apple-touch-icon" href="/logo192.png" />

    <!-- PWA manifest -->
    <link rel="manifest" href="/manifest.json" />

    <title>Vite + React App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
